{
  "renderer": "Blender",
  "size": 256,
  "status": "in-app",
  "sources": [
    "../icon-study/source/starter-icons.blend",
    "source/icons.blend"
  ],
  "icons": [
    "addition",
    "apple",
    "arrow-down",
    "arrow-left",
    "arrow-right",
    "arrow-up",
    "ball",
    "balloon",
    "bathtub",
    "bed",
    "bedroom-bed",
    "blue-dot",
    "book",
    "box",
    "brain",
    "broken-heart",
    "cat",
    "chair",
    "check",
    "chevron-down",
    "chevron-right",
    "chevron-up",
    "coin",
    "cookie",
    "cooking-pot",
    "cupcake",
    "division",
    "equality",
    "feather",
    "feed",
    "film",
    "flame",
    "fractions",
    "heart",
    "home",
    "lock",
    "mouse",
    "multiplication",
    "nut",
    "operations",
    "palette",
    "parent",
    "patterns",
    "pause",
    "paw",
    "person",
    "plant",
    "play",
    "power",
    "puzzles",
    "restore",
    "rotate",
    "save",
    "scale",
    "search",
    "settings",
    "sheep",
    "shell",
    "sleep",
    "sofa",
    "sparkle",
    "stats",
    "store",
    "subtraction",
    "teddy",
    "trash",
    "undo",
    "video-play",
    "warning",
    "zoom-in",
    "zoom-out"
  ]
}
